*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
/* do container social */
.social{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sociais a{
    color: black;
    text-decoration: none;
}
.divisor{
    width: 99%;
    border: solid 1px;
}
.menu-pc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 3%;
}
.menu-pc .logo img{
    width: 179px;
}
.lista-menu{
    display: flex;
    flex-direction: row;
}
.nav-item{
    list-style: none;
    padding: 10px;
}
.lista-menu li a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.lista-menu li a:hover{
    text-decoration: none;
    color: rgb(152, 147, 147);
    transition: .5s;
}
.mobile-menu-icon{
    display: none;
}
.mobile-menu{
    display: none;
}

/* imagem principal*/

.img-intro{
    color: rgb(0, 0, 0);
}
.img-intro img{
    max-width: 100%;
}
.img-intro figure{
    position: relative;
}
.img-intro figure figcaption{
    position: absolute;
    top: 30%;
    width: 80%;
    padding-left: 20%;
}
.img-intro figure figcaption h2{
    font-size: 4rem;
}
.img-intro figure figcaption p{
    font-size: 2rem;
}

.img-intro figure figcaption a{
    text-decoration: none;
}
.img-intro figure figcaption a button{
    background-color: black;
    color: white;
    padding: 2%;
    border-radius: .4em;
}
.img-intro figure figcaption a button:hover{
    background-color: white;
    border-color: white;
    color: black;
    transition: .5s;
}

/* sobre nós */
.sobre{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.nos{
    text-align: center;
}
.somos{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 2%;
}
.content{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    padding-top: 20%;
    color: black;
    transform: translatey(20%);
    opacity: 0;
}.baixo{
    position: absolute;
    inset: 0;
    justify-content: center;
    align-items: center;
    padding: 5%;
    transform: translatey(0%);
    transition: 1s;
    opacity: 1;
    background-color: rgba(123, 176, 98, 0.5    );
}
.somos2{
    border: 2px solid rgba(240, 240, 240, 0.5);
}
.somos:hover .content{
    display: block;
    position: absolute;
    transform: translatey(0%);
    transition: 1s;
    opacity: 1;
    background-color: rgba(123, 176, 98, 0.5);
}
.somos3{
    background-image: url(../img/visao.jpg);
}.somos2{
    background-image: url(../img/equipe.jpg);
}
.somos2 a button{
    padding: 2%;
    border-radius: .4rem;
    background-color: black;
    color: white;
}
.somos2 a button:hover{
    border-radius: .4rem;
    background-color: white;
    color: black;
    transition: .5s;
}
.sobre-img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4%;
    padding-left: 10%;
}
.sobre-img .smg img{
    border-radius: 20px;    
}
.sobre-img-texto{
    margin: 4%;
}
/* Serviços */

.servicos{
    padding-top: 2%;
    background-color: rgb(237, 237, 237);
}
.servicos .titulo{
    text-align: center;
}
.comum{
    border: none;
    background-color: rgb(123, 176, 98);
    height: 2px;
    width: 240px;
    margin: 20px auto;
}
.nossos-servicos{
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.nossos-servicos figure{
    border: rgb(228, 225, 225) solid;
    padding: 2%;
    width: 300px;
    margin: 10px;
    text-align: center;
    border-radius: .5em;
}
.nossos-servicos figure:hover{
    background-color: rgb(215, 215, 215);
    transition: .5s;
}
.btn{
    font-size: 1rem;
}
.btn1{
    background-color: black;
    color: white;
}
.btn1:hover{
    background-color: transparent;
    color: black;
    border-color: black;
    transition: .5s;
}
.btn2{
    background-color: rgb(123, 176, 98);
    color: white;
}
.btn2:hover{
    background-color: transparent;
    color: rgb(123, 176, 98);
    border-color: rgb(123, 176, 98);
    transition: .5s;
}
.btn3{
    background-color: rgb(152, 147, 147);
    color: white;
}
.btn3:hover{
    background-color: transparent;
    color: rgb(152, 147, 147);
    border-color: rgb(152, 147, 147);
    transition: .5s;
}
.portfolio{
    padding: 2%;
}
.portfolio .port h1{
    text-align: center;
}
.separa{
    margin: 2%;
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;    
}
.separa .card img{
    opacity: 0.8;
}

.separa .card img:hover{
    opacity: 1;
}

/* contactos */
.contactos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
    margin-bottom: 4%;
}
.contactos form{
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    width: 70%;
    align-items: center;
    justify-content: center;
    padding: 2%;
    border-radius: 4px;
}
.contactos form textarea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 1%;
    padding: 2px;
    border-radius: 4px;
}
.contactos form input{
    display: flex;
    flex-direction: column;
    justify-content: left;
    justify-content: center;
    width: 50%;
    margin: 1%;
    padding: 2px;
    border-radius: 4px;
}
.contactos form button{
    margin: 1%;
    width: 30%;
    border-radius: 4px;
    background-color: rgb(123, 176, 98);
}
.contactos form button:hover{
    border-radius: 0px;
    background-color: rgba(123, 176, 98, 0.5);
    transition: 1s;
}
/* footer */
footer{
    background-color: rgb(250, 250, 250);
    padding-top : 4%;
    display: flex;
    flex-direction: column;
    color: black;
}
.footer_menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;    
}
.footer_menu img{
    width: 200px;    
}
.ligacao{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ligacao a{
    padding: 2%;
    color: black;
}
.copy{
    color: rgb(123, 176, 98);
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(207, 207, 207);
}
#slide h5, p{
    color: rgb(0, 0, 0);
}
#difere h3{
    color: white;
}
/* Responsividade do site*/
@media screen and (min-width: 731px) and (max-width: 990px){
    .img-intro figure figcaption{
        position: absolute;
        top: 5%;
        width: 80%;
        padding-left: 10%;
    }
    .img-intro figure figcaption a button{
        background-color: black;
        color: white;
        font-size: 10px;
        border-radius: .4em;
}
.content{
    padding: 1%;
    padding-top: 0%;
}.baixo{
    padding: 1%;
}

.sobre-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 4%;
    padding-left: 10%;
}
.sobre-img-texto{
    margin: 4%;
}
/* Responsividade serviços */
.nossos-servicos figure{
    border: rgb(228, 225, 225) solid;
    padding: 2%;
    width: 220px;
    margin: 10px;
    text-align: center;
    border-radius: .5em;
}
}
/* Responsividade do site*/
@media screen and (max-width: 730px){
    .social{
        display: block;
        text-align: center;
    } 
    .mobile-menu ul li a{
        color: black;
        cursor: pointer;
        text-decoration: none;
    }.mobile-menu ul li a:hover{
        color: rgb(152, 147, 147);
    }
    .nav-item{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu-icon button img{
        background-color: #0BF96A;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }
    .open{
        display: block;
    }
    /* Tela intro responsivo*/
.img-intro figure figcaption h2{
    font-size: 2rem;
}
.img-intro figure figcaption p{
    font-size: 1rem;
}
/* tela sobre responsivo */
#sobre div{
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.content{
    padding: 1%;
    padding-top: 0%;
    font-size: 15px;
}.baixo{
    padding: 1%;
}
.sobre-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 4%;
    padding-left: 10%;
}
.sobre-img-texto{
    margin: 4%;
}
/* tela serviços responsivo */

.servicos{
    display: flex;
    flex-direction: column;
    background-color: rgb(237, 237, 237);
}
.nossos-servicos{
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
.nossos-servicos figure{
    border: rgb(228, 225, 225) solid;
    padding: 2%;
    width: 220px;
    margin: 10px;
    text-align: center;
    border-radius: .5em;
}
}

@media screen and (min-width: 400px) and (max-width: 600px){
    .img-intro figure figcaption{
        position: absolute;
        top: 5%;
        width: 80%;
        padding-left: 10%;
    }
    .img-intro figure figcaption a button{
        background-color: black;
        color: white;
        font-size: 10px;
        border-radius: .4em;
}

/* Responsividade sobre nós */

.sobre-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 4%;
    padding-left: 2%;
}
.smg img{
    width: 300px;
    height: 300px;
}
.sobre-img-texto{
    margin: 4%;
}
/* separa responsivo */
.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.separa{
    display: flex;
    flex-direction: column;   
}
}
@media screen and (max-width: 399px){
    .img-intro figure figcaption{
        position: absolute;
        top: 0%;
        width: 80%;
        padding-left: 10%;
    }
    .img-intro figure figcaption a button{
        background-color: black;
        color: white;
        font-size: 10px;
        border-radius: .4em;
} 
/* Somos responsivo */
.somos{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 2%;
}

/* Responsividade sobre nós */

.sobre-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 4%;
    padding-left: 2%;
}
.smg img{
    width: 200px;
    height: 200px;
}
.sobre-img-texto{
    margin: 4%;
}
.separa{
    display: flex;
    flex-direction: column;   
}
}
@media screen and (min-width: 200px) and (max-width: 398px){
.img-intro figure figcaption p{
    font-size: 10px;
}
.img-intro figure figcaption a button{
    background-color: black;
    color: white;
    padding-top: 0%;
    border-radius: .4em;
}
    .img-intro figure figcaption{
        position: absolute;
        top: 0%;
        width: 100%;
    }
    .img-intro figure figcaption a button{
        background-color: black;
        color: white;
        font-size: 5px;
        border-radius: .4em;
}
.nossos-servicos figure{
    border: rgb(228, 225, 225) solid;
    padding: 2%;
    width: 200px;
    margin: 10px;
    text-align: center;
    border-radius: .5em;
}
}